{
    "type": "module",
    "dependencies": {
        "@adraffy/blocksmith": "https://github.com/clowestab/blocksmith.js.git#2bf93f74d56b5e44de652a088d58a680d002e076",
        "dotenv": "^16.5.0",
        "ethers": "^6.14.0",
        "tsx": "^4.19.4"
    },
    "devDependencies": {}
}